<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cardápio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='style.js'></script>
</head>
<body>
    
    <p id="cardapiodepizzas"><b>TONASSI PIZZARIA</b> </p>

    <img src="pizza-removebg-preview.png">

    <h1> Cardápio</h1><br></br>


<div>
    <H2>PIZZAS SALGADAS:</H2><br></br>

    <p>• Vulcão de calabresa: ............... R$: 35,90 <br>Massa fina com molho de tomate, calabresa picante, queijo mussarela e cebola roxa</p></br>
    <p>• Mediterrânea Tonassi: ............... R$: 38,90 <br>Molho de tomate, queijo feta, azeitonas pretas, tomate-cereja e manjericão</p></br>
    <p>• Aloha Tonassi: ............... R$: 36,90 <br> Molho de tomate, queijo mussarela, presunto, abacaxi e bacon crocante</p></br>
    <p>• Suprema Tonassi: ............... R$: 39,90 <br> Molho de tomate, peperoni, cogumelos, pimentões coloridos e cebola</p></br>
    <p>• Frutos do Mar: ............... R$: 42,90 <br>Molho de tomate, frutos do mar selecionados, queijo mussarela e manjericão fresco</br></p><br></br>

    <h2>PIZZAS DOCES:</h2><br></br>
    <p>• Doce Tentação Tonassi: ............... R$: 32,90 <br>Chocolate ao leite, morangos frescos e raspas de chocolate branco</p></br>
    <p>• Crocante de Banana: ............... R$: 30,90 <br>Doce de leite, banana caramelizada e farofa crocante</p></br>
    <p>• Delícia Cítrica: ............... R$:  34,90  <br>Creme de limão siciliano, raspas de limão e merengue </p></br>
    <p>• Romance Italiano: ............... R$:  33,90 <br>Nutella, morangos frescos e lascas de amêndoas </p></br>
    <p>• Fantasia de Frutas Vermelhas: ............... R$: 31,90 <br>Creme de baunilha, mix de frutas vermelhas e calda de frutas vermelhas  </p></br>

</div>

<footer>
  <table class="rodape">
    <tr>
      <td class="coluna1">©2024 Projeto Técnica - Marista Ir. Acácio. Todos os direitos reservados</td>
      <td class="coluna2">TELEFONE: (43) 9 9829-4933</td>
    </tr>
    <tr>
      <td class="coluna1">Desenvolvido por Murilo Tonassi</td>
      <td class="coluna2">RUA: Abílio Juatiniano de Queiroz, 350</td>
    </tr>
    <tr>
      <td class="coluna1">GitHub: <a href="https://github.com/murilo-tonassi">@murilo-tonassi</a></td>
      <td class="coluna2">outra informa</td>
    </tr>
    <tr>
      <td class=""></td>
      <td></td>
    </tr>
  </table>

</footer>
</body>
</html>

